parameters:
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#Call to method .+\(\) on an unknown class Generated\\Zed\\Ide\\AutoCompletion#'
        - '#Call to static method create\(\) on an unknown class .+Query.#'
        - '#Call to method .+\(\) on an unknown class Orm\\.+#'
        - '#Return typehint of method .+ has invalid type Orm\\.+#'
        - '#Parameter \$.+ of method .+ has invalid typehint type Orm\\.+#'
        - '#Parameter \#5 \$request of class.+\|null given.#'
        - '#Call to method.+on an unknown class.+AutoCompletion#'
        - '#.+Transfer.+#'
        - '#.+but returns.+null.#'
        - '#Instantiated class Orm\\.+not found.#'
        - '#PHPDoc tag @var for variable.+contains unknown class Orm\\.+#'
        - '#Call to an undefined method Propel\\Runtime\\ActiveRecord\\ActiveRecordInterface.+#'
        - '#Property.+has unknown class Orm\\Zed\\Computop\\Persistence.+#'



        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::getTransId\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::getHeader\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::getReqId\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::getPayId\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::getClientIp\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::getIsAuthLast\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::setRefNr\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::getData\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::getLen\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::getUrl\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::setMerchantId\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::setAmount\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::setCurrency\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::setResponse\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::setClientIp\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::setReqId\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::setUrlFailure\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::setUrlNotify\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::setShippingZip\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::getAmount\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::getCurrency\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::getCustomerTransactionId\(\)#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\TransferInterface::requireHeader\(\)#'
        - '#Return type \(iterable<Orm\\Zed\Oms\\Persistence\\SpyOmsEventTimeout|Orm\\Zed\\Oms\\Persistence\\SpyOmsOrderItemStateHistory|Orm\\Zed\\Sales\\Persistence\\SpySalesOrderItem>&Propel\\Runtime\\Collection\\ObjectCollection\) of method SprykerEco\\Zed\\Computop\\Business\\Oms\\Command\\Manager\\CancelManager::getCanceledItems\(\) should be compatible with return type \(array\) of method SprykerEco\\Zed\\Computop\\Business\\Oms\\Command\\Manager\\CancelManagerInterface::getCanceledItems\(\)#'
        - '#Return typehint of method .+::.+\(\) has invalid type Orm\\Zed\\.+\\Persistence\\.+#'
        - '#Return typehint of method SprykerEco\\.+\\Computop\\.+::.+\(\) has invalid type Generated\\Shared\\Transfer\\.+#'
        - '#Call to method .+\(\) on an unknown class Orm\\Zed\\.+\\Persistence\\.+#'
        - '#Call to static method .+\(\) on an unknown class Orm\\Zed\\.+\\Persistence\\.+#'
        - '#Parameter .+ of method .+::.+\(\) has invalid typehint type Orm\\Zed\\.+\\Persistence\\.+#'
        - '#Parameter .+ of method .+::.+\(\) has invalid typehint type Generated\\Shared\\Transfer\\.+#'
        - '#PHPDoc tag @param for parameter .+ with type Generated\\Shared\\Transfer\\.+ is not subtype of native type Spryker\\Shared\\Kernel\\Transfer\\.*Transfer.*\.#'
        - '#Call to method .+\(\) on an unknown class Generated\\Shared\\Transfer\\.+Transfer\.#'
        - '#PHPDoc tag @var for variable .+ contains unknown class Orm\\Zed\\Computop\\Persistence\\.+#'
        - '#PHPDoc tag @var for variable .+ contains unknown class Generated\\Shared\\Transfer\\.+#'
        - '#Call to method .+\(\) on an unknown class Generated\\.+\\Ide\\AutoCompletion\.#'
        - '#Return typehint of anonymous function has invalid type Generated\\Shared\\Transfer\\ComputopNotificationTransfer\.#'
        - '#Instantiated class Generated\\Shared\\Transfer\\.+ not found\.#'
        - '#Instantiated class Orm\\Zed\\Computop\\Persistence\\.+ not found\.#'
        - '#Access to constant .+ on an unknown class Generated\\Shared\\Transfer\\.+#'
        - '#Class Generated\\Shared\\Transfer\\.+ not found\.#'
        - '#Parameter .+ of method SprykerEco\\Yves\\Computop\\.+::.+\(\) expects Spryker\\Shared\\Kernel\\Transfer\\TransferInterface, Generated\\Shared\\Transfer\\.+ given\.#'
        - '#Parameter .+ of method .+::.+\(\) expects Generated\\Shared\\Transfer\\.+Transfer, Spryker\\Shared\\Kernel\\Transfer\\(TransferInterface|AbstractTransfer) given.#'
        - '#Property SprykerEco\\Zed\\Computop\\Business\\Payment\\Handler\\Saver\\Init\\AbstractResponseSaver::.+ has unknown class Orm\\Zed\\Computop\\Persistence\\SpyPaymentComputop as its type.#'
        - '#Parameter .+ of method .+::.+\(\) expects Spryker\\Shared\\Kernel\\Transfer\\(TransferInterface|AbstractTransfer), Generated\\Shared\\Transfer\\.+ given.#'
        - '#Method .+::.+\(\) should return Spryker\\Shared\\Kernel\\Transfer\\(TransferInterface|AbstractTransfer) but returns Generated\\Shared\\Transfer\\.+#'
        - '#PHPDoc tag @return with type Generated\\Shared\\Transfer\\.+Transfer.* is not subtype of native type Spryker\\Shared\\Kernel\\Transfer\\(TransferInterface|AbstractTransfer).+#'
