parameters:
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false

    ignoreErrors:
        - '#Call to method .+\(\) on an unknown class Generated\\#'
        - '#Call to static method create\(\) on an unknown class .+Query.#'
        - '#Call to method .+\(\) on an unknown class Orm\\.+#'
        - '#Return typehint of method .+ has invalid type Orm\\.+#'
        - '#Parameter \$.+ of method .+ has invalid typehint type Orm\\.+#'
        - '#Parameter \#5 \$request of class.+\|null given.#'
        - '#Call to method.+on an unknown class.+AutoCompletion#'
        - '#.+but returns.+null.#'
        - '#Instantiated class Orm\\.+not found.#'
        - '#Instantiated class Generated\\.+Transfer not found.#'
        - '#PHPDoc tag @var for variable.+contains unknown class Orm\\.+#'
        - '#Property.+has unknown class Orm\\Zed\\Computop\\Persistence.+#'
        - '#Parameter .+ of method .+ has invalid typehint type .+Transfer#'
        - '#Return typehint of method .+ has invalid type .+Transfer#'
        - '#PHPDoc tag @var for variable.+contains unknown class Generated\\Shared\\Transfer\\.+Transfer#'
        - '#Parameter .+ .+ of method .+ expects Spryker\\Shared\\Kernel\\Transfer\\TransferInterface.+, Generated\\Shared\\Transfer\\.+Transfer given\.#'
        - '#Method .+ should return Generated\\Shared\\Transfer\\QuoteTransfer but returns Spryker\\Shared\\Kernel\\Transfer\\AbstractTransfer.#'
        - '#PHPDoc tag @param for parameter \$quoteTransfer with type Generated\\Shared\\Transfer\\QuoteTransfer is not subtype of native type Spryker\\Shared\\Kernel\\Transfer\\AbstractTransfer.#'
